<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/expand"
        app:constraintSetEnd="@id/collapse"
        app:duration="1000">

        <OnSwipe
            app:touchAnchorSide="top"
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recycler_view"/>

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@id/toolbar"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/expand">

        <Constraint
            android:id="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/background"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@color/colorAccent"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/collapse">

        <Constraint
            android:id="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/background"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/toolbar">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@color/colorPrimary"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>
